# TestNG-Automation-Framework

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/java/com/practice/TestNGframework/TestNG/: App.java
src/test/java/BasicTestNG/: FirstTestCase.java  OrangeHRM.java
src/test/java/DataProviders/: DataProvider.java
src/test/java/DependencyMethods/: DependencyMethods.java
src/test/java/Grouping/: LoginTests.java  PaymentTest.java  SignupTest.java  grouping.xml
src/test/java/Listeners/: ExtentReportManager.java  MyListener.java  SampleTest.java  extentreport.xml
src/test/java/ParameterTest/: ParameterisationTest.java
src/test/java/TestNGAnnotations/: AllAnnotations.java  AnnotationswithClasses.java  AnnotationswithMethods.java  Assertions.java  HardAssertions.java  HardVsSoftAssertions.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ListenerSuite/: Test.html  Test.xml  testng-failed.xml
test-output/ParameterSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/groupingsuite/: groupingtest.html  groupingtest.xml
test-output/junitreports/: TEST-BasicTestNG.FirstTestCase.xml  TEST-BasicTestNG.OrangeHRM.xml  TEST-DataProviders.DataProvider.xml  TEST-DependencyMethods.DependencyMethods.xml  TEST-Grouping.LoginTests.xml  TEST-Grouping.PaymentTest.xml  TEST-Grouping.SignupTest.xml  TEST-Listeners.Listeners.xml  TEST-Listeners.SampleTest.xml  TEST-ParameterTest.ParameterisationTest.xml  TEST-TestNGAnnotations.AllAnnotations.xml  TEST-TestNGAnnotations.Annotations.xml  TEST-TestNGAnnotations.AnnotationswithClasses.xml  TEST-TestNGAnnotations.Assertions.xml  TEST-TestNGAnnotations.HardAssertions.xml  TEST-TestNGAnnotations.HardVsSoftAssertions.xml
